worker_processes auto;
rtmp_auto_push on;

events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on; 

        chunk_size 4096;

        buflen 5s;   

        application live {
            live on;
            record off;
        }

        application hls {
            live on;

            hls on;
            hls_path /tmp/hls/;
            hls_fragment 15s;
        }
    }
}

http {
    server {
        listen 8080;

        location /stats {
            rtmp_stat all;
        }

        location /logs {
            root /var/log/nginx/;
        }

        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp/;
            add_header Cache-Control no-cache;
        }
    }
}