user root;
worker_processes auto;
rtmp_auto_push on;

error_log  /tmp/log/nginx/info.log info;

events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on; 

        chunk_size 8192;
        buflen 10s;   

        # Simple pass mode
        application rtmp {
            live on;
            record off;
            meta copy;
            wait_key on;
            wait_video on;
        }

        # Conversion to fixed bandwidth
        application encoder-ingest {
            live on;
            record off;
            meta copy;
            wait_key on;
            wait_video on;


            exec_options on;

            exec_push /usr/local/bin/ffmpeg -re -i "rtmp://localhost:1935/$app/$name" 
            -f flv -vsync 0 -c:v libx264 -profile:v high -level:v 4.2 -preset faster -b:v 1500K -acodec copy -report "rtmp://localhost:1935/multiplex/$name-low" 
            -f flv -vsync 0 -c:v libx264 -profile:v high -level:v 4.2 -preset faster -b:v 3500K -acodec copy -report "rtmp://localhost:1935/multiplex/$name-med" 
            -f flv -vsync 0 -c:v libx264 -profile:v high -level:v 4.2 -preset medium -b:v 5000K -acodec copy -report "rtmp://localhost:1935/multiplex/$name-high" 
            2>>/tmp/log/ffmpeg/ffmpeg_$name.log;


            recorder rec1 {
                record all manual;
                record_path /tmp/rec/encoder-ingest;
                record_unique on;
                record_suffix _recorded.flv;
            }
        }

        # Receiver ingest for fixed bandwidth conversion
        application multiplex {
            live on;
            record off;
            meta copy;
            wait_key on;
            wait_video on;


            recorder rec1 {
                record all manual;
                record_path /tmp/rec/multiplex;
                record_unique on;
                record_suffix -multiplex.flv;
            }


            hls on;
            hls_path /tmp/hls/multiplex/;
            hls_fragment 5s;
            hls_playlist_length 2m;
            hls_continuous on;
            hls_cleanup on;
            hls_nested on;

            hls_variant -low BANDWIDTH=1500200;
            hls_variant -med BANDWIDTH=3500200;
            hls_variant -high  BANDWIDTH=5000200;
        }

        # Simple pass mode with hls
        application hls {
            live on;
            record off;
            meta copy;
            wait_key on;
            wait_video on;


            dash on;
            dash_path /tmp/dash/pass;
            dash_fragment 5s;
            dash_playlist_length 2m;
            dash_cleanup on;


            hls on;
            hls_path /tmp/hls/pass/;
            hls_fragment 5s;
            hls_playlist_length 2m;
            hls_continuous on;
            hls_cleanup on;
        }
    }
}

http {
    server {
        listen 8080;
        autoindex on;
        root /tmp/;

        # Provide server stats with html template
        location /stats {
            rtmp_stat all;
            rtmp_stat_stylesheet /stat.xsl;
        }

        # Provide server stats in xml format
        location /stats.xml {
            rtmp_stat all;
        }

        # Provide control to rtmp module
        location /control {
            rtmp_control all;
        }

        # provide dash stream access
        location /dash {
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        # provide hls stream access
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

    }
}