user root;
worker_processes auto;
rtmp_auto_push on;

error_log  /tmp/log/nginx-inf-error.log info;

events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on; 

        chunk_size 8192;
        buflen 10s;   

        # Simple passthrough mode
        application rtmp-passthrough {
            live on;
            record off;
            meta copy;

            wait_key on;
            wait_video on;
        }

        # Conversion to fixed bandwidth
        application encoder-ingest {
            live on;
            record off;
            meta copy;

            wait_key on;
            wait_video on;

        #    respawn on;
            exec_options on;

            exec_push /usr/local/bin/ffmpeg -re -i "rtmp://localhost:1935/$app/$name" -vcodec flv  -b:v 5000K -acodec copy -report -f flv "rtmp://localhost:1935/encoder-output/$name" 2>>/tmp/log/ffmpeg/ffmpeg_$name.log;

            exec_publish /usr/bin/logger "encoder-ingest > publish ${app} ${name}, ${addr}";
            exec_publish_done /usr/bin/logger "encoder-ingest > publish_done ${app} ${name}, ${addr}";
           
            exec_play /usr/bin/logger "encoder-ingest > play ${app} ${name}, ${addr}, ${pageurl}";
            exec_play_done /usr/bin/logger "encoder-ingest > play ${app} ${name}, ${addr}, ${pageurl}";
        }

        # Receiver ingest for fixed bandwidth conversion
        application encoder-output {
            live on;
            record off;
            meta copy;

            exec_options on;

            exec_publish /usr/bin/logger "encoder-output > publish ${app} ${name}, ${addr}";
            exec_publish_done /usr/bin/logger "encoder-output > publish_done ${app} ${name}, ${addr}";
           
            exec_play /usr/bin/logger "encoder-output > play ${app} ${name}, ${addr}, ${pageurl}";
            exec_play_done /usr/bin/logger "encoder-output > play ${app} ${name}, ${addr}, ${pageurl}";

            hls on;
            hls_path /tmp/hls-encoder/;
            hls_fragment 15s;
        }

        # Simple passthrough mode with hls
        application hls-passthrough {
            live on;
            record off;
            meta copy;

            hls on;
            hls_path /tmp/hls-passthrough/;
            hls_fragment 15s;
        }
    }
}

http {
    server {
        listen 8080;
        autoindex on;
        root /tmp/;

        # Provide server stats with html template
        location /stats {
            rtmp_stat all;
            rtmp_stat_stylesheet /stat.xsl;
        }

        # Provide server stats in xml format
        location /stats.xml {
            rtmp_stat all;
        }

        # provide hls stream access (encoder)
        location /hls-encoder {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
        }

        # provide hls stream access (passthrough)
        location /hls-passthrough {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
        }
    }
}