worker_processes auto;
rtmp_auto_push on;

error_log  /var/log/nginx/inf-error.log  info;


events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on; 

        chunk_size 8192;
        buflen 10s;   

        # Simple passthrough mode
        application rtmp-passthrough-ingest {
            live on;
            record off;
            meta copy;

            wait_key on;
            wait_video on;
        }

        # Conversion to fixed bandwidth
        application encoder-ingest {
            live on;
            record off;
            meta copy;

            wait_key on;
            wait_video on;

            exec ffmpeg -i rtmp://localhost:1935/rtmp-encoder-ingest/$name -map 0 -c:v libx264 -profile:v baseline -b:v 6000K -f flv -r 25 -c:a copy -f flv rtmp://localhost:1935/rtmp-encoder-output/$name_1 2>>/tmp/ffmpeg_1;
        }

        # Receiver ingest for fixed bandwidth conversion
        application encoder-output {
            live on;
            record off;
            meta copy;

            wait_key on;
            wait_video on;

            hls on;
            hls_path /tmp/hls/;
            hls_fragment 15s;
        }

        # Simple passthrough mode with hls
        application hls-passthrough-ingest {
            live on;
            record off;
            meta copy;

            hls on;
            hls_path /tmp/hls/;
            hls_fragment 15s;
        }
    }
}

http {
    server {
        listen 8080;

        # Provide server stats with html template
        location /stats {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        # Provide server stats in xml format
        location /stats.xml {
            rtmp_stat all;
        }

        # enable direct access to log directory
        location /logs {
            root /var/log/nginx/;
            autoindex on;
        }

        # provide hls stream access
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp/;
            add_header Cache-Control no-cache;
        }
    }
}